<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Expense</title>
</head>
<body>

<h2>Edit Expense</h2>

<form id="editExpenseForm">
    <input type="hidden" id="editExpenseId">
    <label for="editCategory">Category:</label>
    <input type="text" id="editCategory" name="category" required><br><br>
    <label for="editAmount">Amount:</label>
    <input type="number" id="editAmount" name="amount" required><br><br>
    <label for="editComments">Comments:</label>
    <textarea id="editComments" name="comments"></textarea><br><br>
    <button type="submit">Update Expense</button>
</form>

<script>
    // Fetch expense details on page load
    document.addEventListener('DOMContentLoaded', function () {
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        if (id) {
            fetchExpenseDetails(id);
        }
    });

    // Fetch expense details from the API
    function fetchExpenseDetails(id) {
        fetch(`http://localhost:8080/api/expenses/${id}`)
        .then(response => response.json())
        .then(expense => {
            document.getElementById('editExpenseId').value = expense.id;
            document.getElementById('editCategory').value = expense.category;
            document.getElementById('editAmount').value = expense.amount;
            document.getElementById('editComments').value = expense.comments;
        })
        .catch(error => console.error('Error fetching expense details:', error));
    }

    // Update expense form submission
    document.getElementById('editExpenseForm').addEventListener('submit', function (e) {
        e.preventDefault();
        updateExpense();
    });

    // Update expense
    function updateExpense() {
        const id = document.getElementById('editExpenseId').value;
        const category = document.getElementById('editCategory').value;
        const amount = document.getElementById('editAmount').value;
        const comments = document.getElementById('editComments').value;

        fetch(`http://localhost:8080/api/expenses/${id}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ category, amount, comments })
        })
        .then(response => {
            if (response.ok) {
                alert('Expense updated successfully');
                window.location.href = 'expensemanagment.html'; // Redirect to main page
            } else {
                console.error('Failed to update expense:', response.statusText);
            }
        })
        .catch(error => console.error('Error updating expense:', error));
    }
</script>

</body>
</html>
