<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Management</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #d94848;
        }
        td{
            background-color: #68ace8;
        }
    </style>
</head>
<body>

<h2>Expense Management</h2>

<form id="expenseForm">
    <label for="category">Category:</label>
    <input type="text" id="category" name="category" required><br><br>
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" required><br><br>
    <label for="comments">Comments:</label>
    <textarea id="comments" name="comments"></textarea><br><br>
    <button type="submit">Add Expense</button>
</form>

<h3>Expenses</h3>
<table id="expensesTable">
    <thead>
        <tr>
            <th>Category</th>
            <th>Amount</th>
            <th>Created At</th>
            <th>Updated At</th>
            <th>Comments</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <!-- Expenses will be dynamically added here -->
    </tbody>
</table>

<script>
    document.getElementById('expenseForm').addEventListener('submit', function (e) {
        e.preventDefault();
        addExpense();
    });

    window.onload = function() {
        loadExpenses();
    };

    function loadExpenses() {
        fetch('http://localhost:8080/api/expenses')
            .then(response => response.json())
            .then(expenses => {
                const table = document.getElementById('expensesTable').getElementsByTagName('tbody')[0];
                table.innerHTML = ''; // Clear existing table rows

                expenses.forEach(expense => addExpenseToTable(expense));
            })
            .catch(error => console.error('Error:', error));
    }

    function addExpense() {
        const category = document.getElementById('category').value;
        const amount = document.getElementById('amount').value;
        const comments = document.getElementById('comments').value;

        fetch('http://localhost:8080/api/expenses', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ category, amount, comments })
        })
        .then(response => response.json())
        .then(expense => {
            addExpenseToTable(expense);
            document.getElementById('expenseForm').reset();
        })
        .catch(error => console.error('Error:', error));
    }

    function addExpenseToTable(expense) {
        const table = document.getElementById('expensesTable').getElementsByTagName('tbody')[0];
        const row = table.insertRow(0);
        row.setAttribute('data-id', expense.id);

        const categoryCell = row.insertCell(0);
        const amountCell = row.insertCell(1);
        const createdAtCell = row.insertCell(2);
        const updatedAtCell = row.insertCell(3);
        const commentsCell = row.insertCell(4);
        const actionsCell = row.insertCell(5);

        categoryCell.textContent = expense.category;
        amountCell.textContent = expense.amount;
        createdAtCell.textContent = new Date(expense.createdAt).toLocaleString();
        updatedAtCell.textContent = new Date(expense.updatedAt).toLocaleString();
        commentsCell.textContent = expense.comments;

        actionsCell.innerHTML = `
        <button onclick="editExpense(${expense.id})">Edit</button>
            <button onclick="deleteExpense(${expense.id})">Delete</button>
        `;
    }

  // Edit expense
  function editExpense(id) {
        window.location.href = `editexpense.html?id=${id}`;
    }

    function deleteExpense(id) {
        fetch(`http://localhost:8080/api/expenses/${id}`, {
            method: 'DELETE'
        })
        .then(() => {
            const row = document.querySelector(`#expensesTable tbody tr[data-id='${id}']`);
            row.remove();
        })
        .catch(error => console.error('Error:', error));
    }
</script>

</body>
</html>
